
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap');





/* ROOT */



html, body {
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
  }

  .clearfix {
    overflow: auto;
  }



  /* TOP NAVIGATION */
  .flex-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 1em 1em 0 1em;
    margin-bottom: 1em;
  }
  
  button {
    height: 25px;
    width: -moz-fit-content;
    
    border: 1px solid white;
    background: #0d1b2adc;
    color: white;
    font-weight: 600;
    }

    #add {
      margin-right: 1em;
    }

  input {
      margin-bottom: 1em;
      width: 500px;
      min-width: 300px;
      padding:0.2em;
      margin-right: 1em;
  }



  /* SIDEBAR */



#sidebar {
    float: left;
    width: 300px;
    background: #ddd;
    height: 100vh;
    background: #0d1b2adc;;
    overflow: auto;
}
.sidebar__content {
    padding-left: 1em;
    color: #f8f5ef;
}

.handle {
    float: left;
    width: 10px;
    height: 100vh;
    background-color: rgb(241, 241, 241);
    cursor: ew-resize;
  }
  .primary ul {
    list-style-type: none;
    padding-left: 0;
}
li {
    margin-bottom: 1em;
}


.logo {
    width: 100px;
    height: auto;
    margin: 1em;
}


  /* MAIN */

.main-content {
    margin-left: 310px;
    height: 100vh;
    overflow: scroll;
    background: #0d1b2a;
    /* padding: 1em 5em 1em 1em; */

}


.grid-container {
    width: 60%;
    padding: 1em 5em 1em 1em;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
       /* define the number of grid columns */

    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
    grid-gap: 20px;
    height: 90vh;
    overflow: scroll;
  }

.grid-item {

    background-color:rgb(241, 241, 241) ;
    padding:5%;
    /* cursor: move; */
  }
  .grid-item:hover {
    border:2px solid #ffff24;
    
}

@keyframes pulse {
  from { transform: scale(1); }
  50% { transform: scale(1.05); }
  to { transform: scale(1); }
}
.grid-item:hover {
  animation-name: pulse;
  animation-duration: 1s;
  animation-iteration-count: 1;
}

.delete:hover {
  animation: bounce2 2s ease infinite;
}
@keyframes bounce2 {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-10px);}
	60% {transform: translateY(-5px);}
}


#myimage {
    object-fit: cover;
    width: 100%;
}
#mytitle {
    font-weight: 600;
    text-transform: uppercase;
}


  .url a {
    font-size: 0.9em;
    font-weight: 600;
    word-break: break-all;

  }


.delete {
    float: right;
    width: 36px;
    height: 36px;
    margin-bottom: 2px;
}
